clinics table 
- id
- name 
- address
- phone 
- email
- website
- description
- image
- status
- created_at
- updated_at
- deleted_at
---------------------------------
users table
- id
- name
- email
- email_verified_at
- password
- current_team_id
- profile_photo_path
- clinic_id
- active_status
- avatar
- dark_mode
- messenger_color
- remember_token
- two_factor_secret
- two_factor_recovery_codes
- created_at
- updated_at
- deleted_at
----------------------------------
doctors table
- user_id
- specification
- description
- phone
-----------------------------------
password_resets table
- email
- token
- created_at
------------------------------------
failed_jobs table
- id
- uuid
- connection
- queue
- payload
- exception
- failed_at
-------------------------------------
personal_access_tokens
- id
- name
- token
- abilities
- last_used_at
- created_at
- updated_at
-------------------------------------
patients table
- id
- name
- age
- address
- email
- password
- phone
- whatsapp_number
- patient_code
- blood_group
- gender
- height
- weight
- marital_status
- clinic_id
- nationality
- created_at
- updated_at
- deleted_at
------------------------------------
reservations table
- id
- patient_id
- doctor_id
- clinic_id
- reservation_number
- slot
- first_diagnosis
- final_diagnosis
- type
- cost
- payment
- date
- month
- status
- acceptance
- created_at
- updated_at
- deleted_at
------------------------------------
events table 
- id
- title
- date
- created_at
- updated_at
- deleted_at
------------------------------------
prescription_drugs table
- id
- name
- type
- dose
- frequency
- period
- notes
- reservation_id
- created_at
- updated_at
- deleted_at
------------------------------------
sessions table
- id
- user_id
- ip_address
- user_agent
- payload
- last_activity
------------------------------------
chronic_diseases table
- id
- name
- measure
- date
- notes
- patient_id
- reservation_id
- created_at
- updated_at
- deleted_at
------------------------------------
ch_favorites table
- id
- user_id
- favorite_id
- created_at
- updated_at
------------------------------------
ch_messages table
- id
- type
- from_id
- to_id
- body
- attachment
- seen
- created_at
- updated_at
------------------------------------
rays table
- id
- name
- images
- date
- type
- report
- patient_id
- reservation_id
- created_at
- updated_at
- deleted_at
------------------------------------
number_of_reservations table
- id
- reservation_date
- num_of_reservations
- created_at
- updated_at
------------------------------------
medicines table
- id
- drugbank_id
- name
- brand_name
- drug_dose
- type
- group
- categories
- description
- side_effect
- created_at
- updated_at
- deleted_at
------------------------------------
settings table
- id
- key
- value
- created_at
- updated_at
------------------------------------
glasses_distances table
- id
- reservation_id
- patient_id
- SPH_R_D
- CYL_R_D
- AX_R_D
- SPH_L_D
- CYL_L_D
- AX_L_D
- SPH_R_N
- CYL_R_N
- AX_R_N
- SPH_L_N
- CYL_L_N
- AX_L_N
- created_at
- updated_at
------------------------------------
online_reservations table
- id
- integration
- created_by
- meeting_id
- topic
- start_at
- duration
- password
- start_url
- join_url
- first_diagnosis
- final_diagnosis
- type
- cost
- payment
- created_at
- updated_at
- deleted_at
------------------------------------
permissions table
- id
- name
- guard_name
- created_at
- updated_at
-------------------------------------
role_has_permissions table
- permission_id
- role_id
-------------------------------------
roles table
- id
- name
- guard_name
- created_at
- updated_at
-------------------------------------
model_has_roles table
- role_id
- model_type
- model_id
-------------------------------------
model_has_permissions table
- permission_id
- model_type
- model_id
-------------------------------------
reservation_slots table
- id
- date
- start_time
- end_time
- duration
- total_reservations
- created_at
- updated_at
-------------------------------------
notifications table
- id
- type
- notifiable
- data
- read_at
- created_at
- updated_at
-------------------------------------
prescriptions table
- id
- reservation_id
- patient_id
- notes
- images
- created_at
- updated_at
-------------------------------------
medical_analysis table
- id
- name
- images
- date
- type
- report
- patient_id
- reservation_id
- created_at
- updated_at